
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Regras ULK</title>
  <style>
    @keyframes floatBackground {
      0% { background-position: 0 0; }
      100% { background-position: 1000px 0; }
    }

    body {
      margin: 0;
      padding: 0;
      background: url('fundo_animado.jpg') repeat-x;
      background-size: cover;
      animation: floatBackground 60s linear infinite;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 30px 25px;
      border-radius: 12px;
      max-width: 360px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }

    h1 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin: 6px 0;
      line-height: 1.4;
    }

    a {
      color: #00ffc3;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>𝖡𝖤𝖬 𝖵𝖨𝖭𝖣𝖮𝖲 𝖠𝖮 𝖢𝖧𝖠𝖳 𝖣𝖠 𝖴𝖫𝖪 ✨</h1>
    <p><strong>Regras:</strong></p>
    <p>⃝🐍 Sem gore</p>
    <p>⃝🐍 Sem +18</p>
    <p>⃝🐍 Sem link sem permissão</p>
    <p>⃝🐍 Sem flood</p>
    <p>⃝🐍 Sem invadir PV sem permissão</p>
    <br/>
    <p><strong>𝐎 𝐪𝐮𝐞 𝐨 𝐠𝐫𝐮𝐩𝐨 𝐨𝐟𝐞𝐫𝐞𝐜𝐞?</strong></p>
    <p>⃝🤡 Memes & Zoações</p>
    <p>⃝💥 Entretenimento sem limite</p>
    <br/>
    <p><a href="https://whatsapp.com/channel/0029Vb6M2sSAu3aLLPqvUV1Y" target="_blank">Nosso Canal</a></p>
  </div>
</body>
</html>
