
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Regras ULK</title>
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      color: white;
      background: url('fundo_chat_ulk.jpg') no-repeat center center fixed;
      background-size: cover;
      animation: fundoMovimento 15s ease-in-out infinite alternate;
    }

    @keyframes fundoMovimento {
      0% { background-position: center 0px; }
      100% { background-position: center 20px; }
    }

    .container {
      max-width: 360px;
      margin: 50px auto;
      padding: 20px;
      background: rgba(0, 0, 0, 0.75);
      border: 2px solid cyan;
      border-radius: 20px;
      box-shadow: 0 0 25px cyan;
      text-align: left;
    }

    h1 {
      color: cyan;
      text-align: center;
      font-size: 1.8em;
      margin-bottom: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 0.95em;
    }

    li {
      margin-bottom: 10px;
    }

    li::before {
      content: '🐍';
      margin-right: 8px;
    }

    a {
      color: cyan;
      word-break: break-word;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BEM VINDOS AO CHAT DA ULK ✨</h1>
    <ul>
      <li>Sem gore</li>
      <li>Sem +18</li>
      <li>Sem link sem a permissão</li>
      <li>Sem flood</li>
      <li>Sem invadir pv, só com permissão</li>
      <li>Respeite todos os membros</li>
      <li>Evite discussões políticas ou religiosas</li>
      <li>Não faça spam</li>
      <li>Proibido divulgar outros grupos sem autorização</li>
      <li>Conteúdos ofensivos ou preconceituosos serão banidos</li>
    </ul>
    <p><strong>Canal:</strong><br>
    <a href="https://whatsapp.com/channel/0029Vb6M2sSAu3aLLPqv" target="_blank">
      https://whatsapp.com/channel/0029Vb6M2sSAu3aLLPqv
    </a></p>
  </div>
</body>
</html>
