
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regras ULK</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      color: white;
      text-align: center;
      background: url('fundo.gif') repeat;
      background-size: cover;
      animation: fundoAnimado 20s linear infinite;
    }

    @keyframes fundoAnimado {
      from { background-position: 0 0; }
      to { background-position: 1000px 1000px; }
    }

    .container {
      background: rgba(0, 0, 0, 0.6);
      padding: 30px 20px;
      margin: 40px auto;
      max-width: 600px;
      border-radius: 15px;
      box-shadow: 0 0 20px cyan;
    }

    h1 {
      color: #00f5ff;
      font-size: 24px;
    }

    ul {
      text-align: left;
      font-size: 14px;
      padding-left: 0;
      list-style: none;
    }

    li::before {
      content: "🐍 ";
    }

    a {
      color: #00f5ff;
      word-break: break-all;
    }

    .cabelo {
      animation: cabeloVento 2s ease-in-out infinite alternate;
      display: inline-block;
    }

    @keyframes cabeloVento {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(5deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BEM VINDOS AO CHAT DA <span class="cabelo">ULK</span></h1>
    <p><strong>Regras:</strong></p>
    <ul>
      <li>Sem gore</li>
      <li>Sem +18</li>
      <li>Sem link sem a permissão</li>
      <li>Sem flood</li>
      <li>Sem invadir pv, só com permissão</li>
      <li>Respeite todos os membros</li>
      <li>Evite discussões políticas ou religiosas</li>
      <li>Não faça spam</li>
      <li>Proibido divulgar outros grupos sem autorização</li>
      <li>Conteúdos ofensivos ou preconceituosos serão banidos</li>
    </ul>
    <p><strong>Canal:</strong><br>
    <a href="https://whatsapp.com/channel/0029Vb6M2sSAu3aLLPqv">https://whatsapp.com/channel/0029Vb6M2sSAu3aLLPqv</a></p>
  </div>
</body>
</html>
