
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regras ULK</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background: url('fundo.gif') repeat;
      background-size: cover;
      animation: fundoAnimado 20s linear infinite;
      color: white;
      text-align: center;
    }

    @keyframes fundoAnimado {
      from { background-position: 0 0; }
      to { background-position: 1000px 1000px; }
    }

    .container {
      background: rgba(0, 0, 0, 0.65);
      padding: 20px;
      margin: 20px auto;
      max-width: 500px;
      border-radius: 12px;
      box-shadow: 0 0 15px cyan;
    }

    h1 {
      font-size: 20px;
      color: #00f5ff;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 12px;
      text-align: left;
    }

    li::before {
      content: "🐍 ";
    }

    a {
      color: #00f5ff;
      font-size: 11px;
    }

    .cabelo {
      animation: cabeloVento 2s ease-in-out infinite alternate;
      display: inline-block;
    }

    @keyframes cabeloVento {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(5deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BEM VINDOS AO CHAT DA <span class="cabelo">ULK</span></h1>
    <p><strong>Regras:</strong></p>
    <ul>
      <li>Sem gore</li>
      <li>Sem +18</li>
      <li>Sem link sem a permissão</li>
      <li>Sem flood</li>
      <li>Sem invadir pv, só com permissão</li>
      <li>Respeite todos os membros</li>
      <li>Evite discussões políticas ou religiosas</li>
      <li>Não faça spam</li>
      <li>Proibido divulgar outros grupos sem autorização</li>
      <li>Conteúdos ofensivos ou preconceituosos serão banidos</li>
    </ul>
    <p><strong>Canal:</strong><br>
    <a href="https://whatsapp.com/channel/0029Vb6M2sSAu3aLLPqv">https://whatsapp.com/channel/0029Vb6M2sSAu3aLLPqv</a></p>
  </div>
</body>
</html>
